transport select jtag
adapter_khz 1000
source ./tcl/target/esp31.cfg

proc esp32_attach_proc { } {
	halt
}

$_TARGETNAME configure -event gdb-attach esp32_attach_proc

# Disable system watchdog when halted to avoid unexpected resets
$_TARGETNAME configure -event halted {
	stop_wdt
}

proc stop_wdt { } {
#	mww 0x60008084 0
	mww 0x6001f048 0x14900000
	mww 0x60020048 0x34900000
}